1598407878081	Delete element
1598460092136	Copy file
1598460144941	Copy compilation unit
1598460151933	Copy compilation unit
1598460157945	Copy compilation unit
1598460218619	Copy compilation unit
1598460310078	Copy file
1598460323865	Copy file
1598460341182	Copy file
1598460350353	Copy file
1598460381193	Copy compilation unit
1598460394147	Copy compilation unit
1598460399938	Copy compilation unit
1598460418613	Copy compilation unit
1598460426324	Copy compilation unit
1598460441223	Copy compilation unit
1598460446636	Copy compilation unit
